# NofificationSystem

./: README.md  architecture.md  build.gradle  settings.gradle
.bruno/: folder.yml
email-notification/: build.gradle
email-notification/src/main/java/com/email/notification/config/: AuthClientConfig.java  KafkaConsumerConfig.java  OAuthConfig.java  UserClientConfig.java
email-notification/src/main/java/com/email/notification/consumer/: EmailNotificationConsumer.java
email-notification/src/main/java/com/email/notification/service/: NotificationService.java  UserService.java
email-notification/src/main/resources/: application.properties
notification-api/: build.gradle
notification-api/src/main/java/com/notification/api/client/: AuthorizationClient.java  UsersClient.java
notification-api/src/main/java/com/notification/api/dto/: AuthTokenInfo.java  NotificationMessage.java  UserDto.java
notification-api/src/main/java/com/notification/api/model/: NotificationCategory.java  NotificationChannel.java
notification-service/: build.gradle
notification-service/src/main/java/com/notification/notification/config/: ApplicationExceptionHandler.java  KafkaConfig.java  KafkaTopicProperties.java  OpenAPIConfiguration.java  SecurityConfiguration.java
notification-service/src/main/java/com/notification/notification/controller/: NotificationController.java
notification-service/src/main/java/com/notification/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/notification/notification/entities/: Notification.java
notification-service/src/main/java/com/notification/notification/repositories/: NotificationRepository.java
notification-service/src/main/java/com/notification/notification/service/: NotificationService.java  NotificationStrategy.java
notification-service/src/main/resources/: application.yml
sms-notification/: build.gradle
sms-notification/src/main/java/com/sms/sms/: SmsNotificationApplication.java
sms-notification/src/main/java/com/sms/sms/config/: AuthClientConfig.java  KafkaConsumerConfig.java  OAuthConfig.java  UserClientConfig.java
sms-notification/src/main/java/com/sms/sms/consumer/: SmsNotificationConsumer.java
sms-notification/src/main/java/com/sms/sms/service/: NotificationService.java  UserService.java
sms-notification/src/main/resources/: application.properties
sms-notification/src/test/java/com/sms/sms/: SmsNotificationApplicationTests.java
sms-notification/src/test/resources/: application.properties
(+74 files in other folders)
