plugins {
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'tools.jackson.core:jackson-databind:3.1.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
